SAE 2.01 SDIS BOS/Connexion.xaml

<Window x:Class="SAE_2._01_SDIS_BOS.Connexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE_2._01_SDIS_BOS"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d"
        MinHeight="720"
        MinWidth="1080"
        Title="SDIS Connexion contre le feux" Height="720" Width="1080">
    <Grid>
        <Rectangle Fill="Gray" Stroke="Gray" />
        <Image Source="/img/interface/sdis.png" Stretch="Fill" Width="150" Height="150" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="500">
            <Rectangle Fill="White" Stroke="Black" />
            <Label Content="Connexion" HorizontalAlignment="Center" VerticalAlignment="Top" Width="130" Height="40" FontSize="24" Margin="0,75,0,0" FontWeight="Bold"/>
            <TextBox x:Name="tbLogin" Text=""  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="30" Margin="0,170,0,0" FontSize="18" />
            <PasswordBox x:Name="tbPassword" PasswordChar="*"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="30" FontSize="18"/>
            <Button x:Name="btConnecter" Content="Se connecter" Click="Button_Connexion_Valid" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="30" Margin="0,300,0,0" FontSize="18"  />
            <Button Content="Annuler" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="30" Margin="0,360,0,0" Click="Button_Click" FontSize="18" />
        </Grid>

    </Grid>
</Window>
