SAE 2.01 SDIS BOS/Connexion.xaml

<Window x:Class="SAE_2._01_SDIS_BOS.Connexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE_2._01_SDIS_BOS"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="Connexion" Height="450" Width="800">
    <Window.DataContext>
        <local:ApplicationData x:Name="data"/>
    </Window.DataContext>
    <Grid>
        <Rectangle Fill="Gray" Stroke="Gray" />
        <Rectangle Width="288" Height="237" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White" Stroke="Black" />
        <Label Content="Connexion" HorizontalAlignment="Center" VerticalAlignment="Center" Width="185" Height="25" Margin="0,0,100,210"/>
        <TextBox x:Name="tbLogin" Text="{Binding Login,Mode=TwoWay}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="185" Height="20" Margin="0,0,0,120" />
        <PasswordBox x:Name="tbPassword" PasswordChar="*"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="185" Height="20" Margin="0,0,0,40"/>
        <Button x:Name="btConnecter" Content="Se connecter" Click="Button_Connexion_Valid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="20" Margin="0,50,0,0"  />
        <Image Source="/img/interface/sdis.png" Stretch="Fill" Width="70" Height="70" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Button Content="Annuler" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="20" Margin="0,140,0,0" Click="Button_Click" />

    </Grid>
</Window>
