SAE 2.01 SDIS BOS/Cree Commande.xaml

<Window x:Class="SAE_2._01_SDIS_BOS.Cree_Commande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE_2._01_SDIS_BOS"
        mc:Ignorable="d"
        Title="Cree_Commande" Height="450" Width="800">
    <Grid>
        <Rectangle Stroke="Gray" Fill="Gray"/>
        <Label Content="Rechercher matériel" Margin="340,0,328,409"/>
        <TextBox TextWrapping="Wrap" Text="" Margin="282,25,282,390"/>
        <Button x:Name="butRechercher" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="523,20,0,0">
            <Image Source="img\interface\rechercher.png" />
        </Button>
        <ComboBox HorizontalAlignment="Left" Margin="58,25,0,0" VerticalAlignment="Top" Width="120" Height="19">
            <ComboBoxItem Content="Tenue"/>
            <ComboBoxItem Content="Lampe"/>
            <ComboBoxItem Content="Accessoires"/>
        </ComboBox>

        <StackPanel Margin="324,60,312,251">
            <Label Content="Afficher résultats" FontSize="18"/>
            <StackPanel Orientation="Horizontal">
                <Image Source="/img/produit/999_0/Vetement/t-shirt.png" Height="80" Width="80"/>
                <StackPanel>
                    <Label Content="T-Shirt Sapeur"/>
                    <Label Content="prix"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="20,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="Matériel commander" FontSize="18" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/img/produit/999_0/Vetement/t-shirt.png" Height="80" Width="80"/>
                <StackPanel>
                    <Label Content="qauntiter"/>
                    <Label Content="prix"/>
                </StackPanel>
            </StackPanel>
            <Label Content="Prix Total : " FontSize="18" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="butValider" ToolTip="Ajouter un nouveau département" Width="30" Height="30">
                    <Image Source="img\interface\valider.png" />
                </Button>
                <Button x:Name="butSuprimer" ToolTip="Ajouter un nouveau département" Margin="10,0,0,0" Width="30" Height="30">
                    <Image Source="img\interface\suprimer.png" />
                </Button>
                <Button x:Name="butAnnuler" ToolTip="Ajouter un nouveau département" Margin="10,0,0,0" Width="30" Height="30">
                    <Image Source="img\interface\ajouter.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="0,60,20,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Label Content="Afficher nom materiel" FontSize="18" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Quantité" FontSize="15"/>
                <Label Content="1" FontSize="15"/>
            </StackPanel>
            <Slider Width="120" />
            <Label Content="Mode de livraison" FontSize="20" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Content="Voiture" Margin="0,0,20,0"/>
                <RadioButton Content="Camion"/>
            </StackPanel>
            <Label Content="Prix Materiel : 9.99€" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="butAjouter" ToolTip="Ajouter un nouveau département" Width="30" Height="30">
                    <Image Source="img\interface\ajouter.png" />
                </Button>
            </StackPanel>
        </StackPanel>
        <Button x:Name="butRetour" Width="60" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10">
            <Image Source="/img/interface/retour.png"/>
        </Button>
        <Image Source="/img/interface/sdis.png" Stretch="Fill" Width="70" Height="70" HorizontalAlignment="Right" VerticalAlignment="Top" />
    </Grid>
</Window>
