SAE 2.01 SDIS BOS/MainWindow.xaml

<Window x:Name="mainwindows" x:Class="SAE_2._01_SDIS_BOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE_2._01_SDIS_BOS"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d"
        MinHeight="720"
        MinWidth="1080"
        Title="SDIS commandé contre le feux" Height="720" Width="1080"
        Closing="mainwindows_Closing">
    <Window.DataContext>
        <local:ApplicationData x:Name="data"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Source="/img/interface/sdis.png" Stretch="Fill" Width="80" Height="80"/>
                <Label x:Name="lbNumCaserne" Content=""   Background="#FFDDDDDD" FontSize="20" VerticalAlignment="Center" Width="60" FontWeight="Bold" Height="40" Margin="20,0,0,0"/>
            </StackPanel>
            <Button Content="Compte" Height="30" Width="138" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="2" Click="ButtonConection" Margin="0,0,20,0" />
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Consulter" Foreground="Blue" FontSize="20" />
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="Gray" Stroke="Black" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox x:Name="textRechercherConsulter" TextWrapping="Wrap" Text="" Height="25" Width="300" FontSize="20" TextChanged="textRechercherConsulter_TextChanged" />
                        <Button x:Name="butRechercherConsulter" Width="30" Height="30" >
                            <Image Source="img\interface\rechercher.png" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="#FF040404" HorizontalAlignment="Center" Grid.Row="1">
                        <DataGrid x:Name="dgCommande" ItemsSource="{Binding LesCommandes}"  AutoGenerateColumns="False" SelectionChanged="dgCommande_SelectionChanged" FontSize="20">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="num comande" Binding="{Binding NumCommande}" />
                                <DataGridTextColumn Header="date commande" Binding="{Binding DateCommande}" />
                                <DataGridTextColumn Header="date livraison" Binding="{Binding DateLivraison}"/>

                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid ItemsSource="{Binding Materiel}" Margin="50,0,0,0" FontSize="20">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="photo" Binding="{Binding lienPhoto}"/>
                                <DataGridTextColumn Header="Prix" Binding="{Binding Prix}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <ComboBox x:Name="comboBoxFiltreConsulter" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="10,0,0,8">
                        <ComboBoxItem Content="Tenue"/>
                        <ComboBoxItem Content="Véhicule"/>
                        <ComboBoxItem Content="Accessoires"/>
                    </ComboBox>
                    <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                        <Label Content="Renseigner daten de livraison" FontSize="20" FontWeight="Bold" />
                        <DatePicker x:Name="dtDateLivraison" FontSize="20"/>
                        <Button Width="80" Margin="0,20,0,0" Content="Valider" FontSize="20" FontWeight="Bold" IsDefault="True" />
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Crée" Foreground="Red" FontSize="20"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Stroke="Gray" Fill="Gray" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
                    <Label Content="Rechercher matériel" Grid.Column="1" HorizontalAlignment="Center" FontSize="36" VerticalAlignment="Top" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0">
                        <TextBox x:Name="textRechercherCree" TextWrapping="Wrap" Text="" Grid.Column="1" Width="200" Height="30" VerticalAlignment="Bottom" FontSize="18" TextChanged="textRechercherCree_TextChanged"/>
                        <Button x:Name="butRechercherCree" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Image Source="img\interface\rechercher.png" />
                        </Button>
                    </StackPanel>
                    <ComboBox x:Name="comboBoxFiltreCree" VerticalAlignment="Center" Height="19" Margin="50,0,50,0">
                        <ComboBoxItem Content="Tenue"/>
                        <ComboBoxItem Content="Véhicule"/>
                        <ComboBoxItem Content="Accessoires"/>
                    </ComboBox>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Afficher résultats" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <DataGrid x:Name="dataGridmaterielCree" IsReadOnly="True" ItemsSource="{Binding LesMatériel}" AutoGenerateColumns="False"  BorderBrush="#000000" BorderThickness="5" FontSize="20" Grid.Row="1" Margin="0,0,0,50" HorizontalAlignment="Center" SelectionChanged="dataGridmaterielCree_SelectionChanged"  >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="80" Header="Image" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image MinWidth="70" MinHeight="70" Source="{Binding LienPhoto}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="100" Header="Prix Achat" Binding="{Binding Prix}"/>
                                <DataGridTextColumn Width="120" Header="Fournisseur" Binding="{Binding NomFournisseur}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Matériel commander" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <DataGrid x:Name="dataGridCommandeCree" ItemsSource="{Binding materiel}"  AutoGenerateColumns="False" Grid.Row="1" BorderBrush="#000000" BorderThickness="5" FontSize="20" HorizontalAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="80" Header="Image" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image MinWidth="70" MinHeight="70" Source="{Binding lienphoto}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="100" Header="Quantité"/>
                                <DataGridTextColumn Width="100" Header="Prix Achat" Binding="{Binding prix}"/>
                                <DataGridTextColumn Width="120" Header="Fournisseur" Binding="{Binding numFournisseur}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label x:Name="labelPrixTotalCree" Content="Prix Total : " FontSize="18" FontWeight="Bold" Grid.Row="2"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Grid.Row="2">
                            <Button x:Name="butValiderCree" ToolTip="Ajouter un nouveau département" Width="30" Height="30">
                                <Image Source="img\interface\valider.png" />
                            </Button>
                            <Button x:Name="butSuprimerCree" ToolTip="Ajouter un nouveau département" Margin="10,0,0,0" Width="30" Height="30">
                                <Image Source="img\interface\suprimer.png" />
                            </Button>
                            <Button x:Name="butAnnulerCree" ToolTip="Ajouter un nouveau département" Margin="10,0,0,0" Width="30" Height="30">
                                <Image Source="img\interface\ajouter.png" RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="45"/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.RowSpan="2" Grid.Column="2" Grid.Row="1">
                        <Label Content="Materiel selectioner" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <Label Content="Quantité : " FontSize="20" HorizontalAlignment="Center"/>
                        <Slider x:Name="sliderQuantiteCree" Margin="50,0,50,0" Minimum="1" Maximum="100" Value="1" SmallChange="1" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="sliderQuantiteCree_ValueChanged" ToolTip="{Binding Value, RelativeSource={RelativeSource Self}}"/>
                        <Label Content="Mode de livraison" FontSize="20" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <RadioButton x:Name="radioButVoitureCree" Content="Voiture" Margin="0,0,20,0" FontSize="18"/>
                            <RadioButton x:Name="radioButCamionCree" Content="Camion" FontSize="18"/>
                        </StackPanel>
                        <Label x:Name="labelPrixmaterielCree" Content="Prix Materiel : 0.00" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="butAjouterCree" ToolTip="Ajouter un nouveau département" Width="30" Height="30">
                                <Image Source="img\interface\ajouter.png" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>