SAE 2.01 SDIS BOS/MainWindow.xaml

<Window x:Class="SAE_2._01_SDIS_BOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE_2._01_SDIS_BOS"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="SDIS commandé contre le feux" Height="450" Width="800">
    <Window.DataContext>
        <local:ApplicationData x:Name="data"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Source="/img/interface/sdis.png" Stretch="Fill" Width="80" Height="80"/>
                <Label x:Name="lbNumCaserne" Content=""   Background="#FFDDDDDD" FontSize="20" VerticalAlignment="Center" Width="49" FontWeight="Bold" Height="30" Margin="20,0,0,0"/>
            </StackPanel>
            <Button Content="Compte" Height="30" Width="138" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="2" Click="ButtonConection" Margin="0,0,20,0" />
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Consulter" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63*" />
                        <ColumnDefinition Width="17*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="Gray" Stroke="Black" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox x:Name="textRechercherConsulter" TextWrapping="Wrap" Text="Rechercher" Height="25" Width="300" FontSize="20" />
                        <Button x:Name="butRechercherConsulter" Width="30" Height="30" >
                            <Image Source="img\interface\rechercher.png" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="#FF040404" HorizontalAlignment="Center" Grid.Row="1">
                        <DataGrid ItemsSource="{Binding LesCommandes}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="num comande" Binding="{Binding NumCommande}"/>
                                <DataGridTextColumn Header="date commande" Binding="{Binding DateCommande}"/>
                                <DataGridTextColumn Header="date livraison" Binding="{Binding DateLivraison}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid ItemsSource="{Binding Materiel}" Margin="50,0,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="photo" Binding="{Binding lienPhoto}"/>
                                <DataGridTextColumn Header="Prix" Binding="{Binding Prix}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    
                    <ComboBox x:Name="comboBoxFiltreConsulter" Grid.Column="1" Grid.Row="1"  Width="120" Height="19" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <ComboBoxItem Content="Tenue"/>
                        <ComboBoxItem Content="Lampe"/>
                        <ComboBoxItem Content="Accessoires"/>
                    </ComboBox>
                    <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                        <Label Content="Renseigner daten de livraison" FontSize="12" FontWeight="Bold" />
                        <DatePicker />
                        <Button Width="80" Margin="0,20,0,0" Content="Valider" FontSize="14" FontWeight="Bold" IsDefault="True" />
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Crée" Foreground="Red" />
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Stroke="Gray" Fill="Gray" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
                    <Label Content="Rechercher matériel" Grid.Column="1" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0">
                        <TextBox x:Name="textRechercherCree" TextWrapping="Wrap" Text="Rechercher" Grid.Column="1" Width="200" Height="20" VerticalAlignment="Bottom" Margin="0,0,0,5" FontSize="16"/>
                        <Button x:Name="butRechercherCree" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Image Source="img\interface\rechercher.png" />
                        </Button>
                    </StackPanel>
                    <ComboBox x:Name="comboBoxFiltreCree" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="19">
                        <ComboBoxItem Content="Tenue"/>
                        <ComboBoxItem Content="Lampe"/>
                        <ComboBoxItem Content="Accessoires"/>
                    </ComboBox>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1">
                        <Label Content="Afficher résultats" FontSize="18"/>
                        <StackPanel Orientation="Horizontal">
                            <DataGrid x:Name="dataGridmaterielCree" IsReadOnly="True" ItemsSource="{Binding Materiel}" HorizontalAlignment="Center" BorderBrush="#000000" BorderThickness="5" FontSize="16">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Photo" Binding="{Binding lienPhoto}"/>
                                    <DataGridTextColumn Header="Nom Matériel"/>
                                    <DataGridTextColumn Header="Quantité"/>
                                    <DataGridTextColumn Header="Prix Achat"/>
                                    <DataGridTextColumn Header="Fournisseur"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1">
                        <Label Content="Matériel commander" FontSize="18" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <DataGrid x:Name="dataGridCommandeCree" HorizontalAlignment="Center" BorderBrush="#000000" BorderThickness="5" FontSize="16">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="URL Photo"/>
                                    <DataGridTextColumn Header="Nom Matériel"/>
                                    <DataGridTextColumn Header="Quantité"/>
                                    <DataGridTextColumn Header="Prix Achat"/>
                                    <DataGridTextColumn Header="Fournisseur"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <Label x:Name="labelPrixTotalCree" Content="Prix Total : " FontSize="18" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="butValiderCree" ToolTip="Ajouter un nouveau département" Width="30" Height="30">
                                <Image Source="img\interface\valider.png" />
                            </Button>
                            <Button x:Name="butSuprimerCree" ToolTip="Ajouter un nouveau département" Margin="10,0,0,0" Width="30" Height="30">
                                <Image Source="img\interface\suprimer.png" />
                            </Button>
                            <Button x:Name="butAnnulerCree" ToolTip="Ajouter un nouveau département" Margin="10,0,0,0" Width="30" Height="30">
                                <Image Source="img\interface\ajouter.png" RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="45"/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="2" Grid.Row="1" Height="197" Width="182">
                        <Label Content="Afficher nom materiel" FontSize="18" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Quantité" FontSize="15"/>
                            <Label Content="1" FontSize="15"/>
                        </StackPanel>
                        <Slider Width="120" x:Name="sliderQuantiteCree"/>
                        <Label Content="Mode de livraison" FontSize="20" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <RadioButton x:Name="radioButVoitureCree" Content="Voiture" Margin="0,0,20,0"/>
                            <RadioButton x:Name="radioButCamionCree" Content="Camion"/>
                        </StackPanel>
                        <Label x:Name="labelPrixmaterielCree" Content="Prix Materiel : 9.99€" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="butAjouterCree" ToolTip="Ajouter un nouveau département" Width="30" Height="30">
                                <Image Source="img\interface\ajouter.png" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>