SAE 2.01 SDIS BOS/VisualiserCommande.xaml

<Window x:Class="SAE_2._01_SDIS_BOS.VisualiserCommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE_2._01_SDIS_BOS"
        mc:Ignorable="d"
        Title="VisualiserCommande" Height="450" Width="800">
    <Grid Height="434" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*" />
            <ColumnDefinition Width="17*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Width="800" Height="434" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="Gray" Stroke="Black" />
        <DataGrid Width="630" Height="320" Margin="0,114,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FF040404" BorderThickness="5" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="URL Photo"/>
                <DataGridTextColumn Header="Nom Matériel"/>
                <DataGridTextColumn Header="Marque"/>
                <DataGridTextColumn Header="Description"/>
                <DataGridTextColumn Header="Prix Achat"/>
                <DataGridTextColumn Header="Type Produit"/>
                <DataGridTextColumn Header="Catégorie"/>
                <DataGridTextColumn Header="Taille"/>
                <DataGridTextColumn Header="Couleur"/>
                <DataGridTextColumn Header="matière"/>
                <DataGridTextColumn Header="Fournisseur"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Margin="197,47,197,369" Text="" TextWrapping="Wrap" />
        <Button x:Name="butRechercher" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="440,42,0,0">
            <Image Source="img\interface\rechercher.png" />
        </Button>
        <Button Grid.Column="1" Width="120" Height="28" Margin="0,114,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Content="renseigner date"/>
        <StackPanel Height="180" Margin="0,184,0,70" Grid.Column="1">
            <Label Content="Renseigner date de livraison" FontSize="12" FontWeight="Bold" />
            <DatePicker />
            <Button Width="80" Margin="0,20,0,0" Content="Valider" FontSize="14" FontWeight="Bold" IsDefault="True" />

        </StackPanel>
        <Button x:Name="butRetour" Width="60" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Column="1">
            <Image Source="/img/interface/retour.png"/>
        </Button>
        <Image Source="/img/interface/sdis.png" Stretch="Fill" Width="70" Height="70" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" />
    </Grid>
</Window>
